<!DOCTYPE html>  
{% load static %}
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Layout page</title>  
    {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif; 
        }
          
        .navbar {
            overflow: hidden;
            display: flex;
            justify-content: center;
            width: 60%;
        }
          
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-transform: uppercase;
        }
          
        .dropdown {
            float: left;
            overflow: hidden;
        }
          
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            text-transform: uppercase;
        }
          
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: black;
        }
          
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
          
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
          
        .dropdown-content a:hover {
            background-color: yellowgreen;
        }
          
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .container {
            background-color: black;
            padding: 20px;
            display: flex;
            position: relative;
          }
          
          .logo {
            display: flex;
            align-items: center;
            width: 20%;
          }
        
          .logo h1 {
            color: white;
            font-size: 30px;
        }

        .footer h1 {
            color: white;
            font-size: 30px;
        }
        .icon {
            display: flex;
            align-items: center;
            color: white;
            font-size: 26px;
            width: 20%;
        }

        .footer {
            background-color: black;
            padding: 50px;
        }

        .icon1 {
            display: flex;
            align-items: center;
            color: white;
            font-size: 30px;
            justify-content: center;
        }

        .name p {
            text-align: center;
            margin-top: 40px;
            color: white;
            margin-bottom: 40px;
            font-size: 20px;
            word-spacing: 20px;
        }

        .logo-container1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
          }


          h1 {
            text-align: center;
            font-weight: bolder;
            font-family: system-ui;
            font-size: 45px;
            color: blue;
        }
        h2 {
            font-size: 32px;
            text-align: center;
            margin-top: 50px;
            color: black;
            font-family: system-ui;
        }
        h3 {
            font-size: 24px;
            text-align: center;
            color: black;
            font-family: sans-serif;
        }
        p {
            font-size: 24px;
            text-align: center;
            color: black;
            font-family: sans-serif;
        }
        a {
            text-decoration: none;
        }
        .box {
            border: 2px solid black;
            margin: 20px;
            height: 400px;
        }


        /* media query start */
        @media (max-width: 769px) {
            .logo h1 {
                font-size: 26px;
            }
            .icon {
                font-size: 23px;
            }
        }
        /* media query end */
    </style>
    
    
</head>  
<body> 
    <div class="container">
        
        <div class="logo">
            <h1> ABC Tech </h1>
        </div>

        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>

                <div class="dropdown">
                <button class="dropbtn"> Blog 
                    <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content">
                    <a href="#">Blog 1</a>
                    <a href="#">Blog 2</a>
                    <a href="#">Blog 3</a>
                </div>

                </div> 

                <a href="#news">Contact</a>
        </div>

        <div class="icon">
            <i class="fa fa-instagram" aria-hidden="true" style="padding-right: 15px;"></i>
            <i class="fa fa-facebook-official" aria-hidden="true" style="padding-right: 15px;"></i>
            <i class="fa fa-twitter" aria-hidden="true" style="padding-right: 15px;"></i>
            <i class="fa fa-telegram" aria-hidden="true"></i>
        </div>
      
    </div>

    {% block content %}
    {% endblock %}

<div class="footer">
    
    <div class="icon1">
        <i class="fa fa-instagram" aria-hidden="true" style="padding-right: 15px;"></i>
        <i class="fa fa-facebook-official" aria-hidden="true" style="padding-right: 15px;"></i>
        <i class="fa fa-twitter" aria-hidden="true" style="padding-right: 15px;"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
    </div>

    <div class="name">
        <p> Home  About  Blog  Contact </p>
    </div>

    <div class="logo-container1">
        <h1> ABC Tech </h1>
    </div>
    
</div>

{% comment %} footer content end {% endcomment %}
</body>  
</html>  
