<!DOCTYPE html>  
{% load static %}
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    {% comment %} {% block title %}
    Student Page
    {% endblock %} {% endcomment %}
    <title>Student Page</title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        .main {
            background-color: skyblue;
            }
        h1 {
            font-size: 45px;
            font-family: sans-serif;
            margin-bottom: 60px;
            text-align: center;
            color: blue;
            }
        h3 {
            text-align:left;
            font-size: 25px;
            font-family: sans-serif;

            }
        input {
            height: 30px;
            width: 287px;
            font-size: 15px;
            }
        a {
            color: black;
            text-decoration: none;
            }
        button {
            background-color: white;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            cursor: pointer;
            width: 294px;
            }

        h2 {
            font-size: 20px;
            color: red;
            }

        p {
            font-size: 18px;
            color: yellowgreen;
            }
    </style>
    
</head>  
<body>  
    
    <div class="main">
        <h1> Student Page </h1>

        <div class= "content">
            <label for="uname"><h3>First Name : </h3></label>
        <input type="text" placeholder="Enter firstname" name="fname" required>

        <label for="uname"><h3>Last Name : </h3></label>
        <input type="text" placeholder="Enter lastname" name="lname" required>

        <label for="uname"><h3>Email : </h3></label>
        <input type="text" placeholder="Enter email" name="email" required>

        <label for="uname"><h3>Address : </h3></label>
        <input type="text" placeholder="Enter address" name="address" required>

        <label for="uname"><h3>Age : </h3></label>
        <input type="text" placeholder="Enter age" name="age" required>

        
        </div>
        <button type="submit"> <a href="/std_list"> Submit </a></button>
    </div>
<main>
    {% block content %}
    {% endblock %}
</main>
            
</body>  
</html>  