<!DOCTYPE html>  
{% load static %}
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Web page</title>  
    {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif; 
        }
          
        .navbar {
            overflow: hidden;
            display: flex;
            justify-content: center;
            flex: 1;
        }
          
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-transform: uppercase;
        }
          
        .dropdown {
            float: left;
            overflow: hidden;
        }
          
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            text-transform: uppercase;
        }
          
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: black;
        }
          
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
          
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
          
        .dropdown-content a:hover {
            background-color: yellowgreen;
        }
          
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .container {
            background-color: black;
            padding: 20px;
            display: flex;
            position: relative;
          }
          
          .logo-container {
            display: flex;
            align-items: center;
          }
        
          h1 {
            color: white;
            font-size: 30px;
        }
        .icon {
            display: flex;
            align-items: center;
            color: white;
            font-size: 26px;
        }
        .mainpage {
            height: 580px;
            color: black;
            background-color: beige; 
            background-image: url("/static/images/download1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main_content {
            padding-top: 200px;
        }
        p {
            font-weight: bolder;
            text-align: center;
            font-size: 35px;
            padding-top: 30px;
        }

        h5 {
            font-weight: bolder;
            text-align: center;
            font-size: 20px;
            word-spacing: 10px;
            letter-spacing: 5px;
        }

        .footer {
            background-color: black;
            padding: 50px;
        }

        .icon1 {
            display: flex;
            align-items: center;
            color: white;
            font-size: 30px;
            justify-content: center;
        }

        .name p {
            margin-top: 40px;
            color: white;
            margin-bottom: 40px;
            font-size: 20px;
            word-spacing: 20px;
        }

        .logo-container1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
          }
    </style>
    
    
</head>  
<body> 
    <div class="container">
        
        <div class="logo-container">
            <h1> ABC Tech </h1>
        </div>

        <div class="navbar">
            <a href="#">Home</a>
            <a href="/about_webpage">About</a>

                <div class="dropdown">
                <button class="dropbtn"> Blog 
                    <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content">
                    <a href="#">Blog 1</a>
                    <a href="#">Blog 2</a>
                    <a href="#">Blog 3</a>
                </div>

                </div> 

                <a href="#news">Contact</a>
        </div>

        <div class="icon">
            <i class="fa fa-instagram" aria-hidden="true" style="padding-right: 15px;"></i>
            <i class="fa fa-facebook-official" aria-hidden="true" style="padding-right: 15px;"></i>
            <i class="fa fa-twitter" aria-hidden="true" style="padding-right: 15px;"></i>
            <i class="fa fa-telegram" aria-hidden="true"></i>
        </div>
      
    </div>

    <div class="mainpage">
        <div class="main_content">
            <h5> PREPARE FOR NEW FUTURE </h5>
            <p> Helping customers be their <br> best in the moments that <br> matter. </p>       
        </div>
    </div>

    {% comment %} footer content start {% endcomment %}

<div class="footer">
    
    <div class="icon1">
        <i class="fa fa-instagram" aria-hidden="true" style="padding-right: 15px;"></i>
        <i class="fa fa-facebook-official" aria-hidden="true" style="padding-right: 15px;"></i>
        <i class="fa fa-twitter" aria-hidden="true" style="padding-right: 15px;"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
    </div>

    <div class="name">
        <p> Home  About  Blog  Contact </p>
    </div>

    <div class="logo-container1">
        <h1> ABC Tech </h1>
    </div>
    
</div>

{% comment %} footer content end {% endcomment %}
</body>  
</html>  
